// Bootstrap css einbinden
@import url('../../node_modules/bootstrap/dist/css/bootstrap.min.css');

@dark-yellow: #D6C485;
@light-yellow: cornsilk;

.footer {
  position: fixed;
  bottom: 0;
  padding: 20px;
  background-color: @light-yellow;
  width: 100%;
  border-top: 1px solid @dark-yellow;
}

.tmdb-logo {
  background-image: url('../img/tmdb_logo.png');
  background-repeat: no-repeat;
  background-size: 50px 50px;
  width: 50px;
  height: 50px;
}

.search-bar {
  display: inline-block;
  width: 100%;
}

.search-bar button {
  float: right;
}

.search-bar input {
  width: 80%;
}

#buttons {
  width: 100%;
  text-align: center;
}

#buttons button {
  margin: 30px;
  padding: 20px;
  width: 300px;
}

.movie-item {
  width: 100%;
  border: none;
  background: none;
  text-align: left;
}

#movieDetails {
  margin: 10px;
}

#movieDetails th, td{
  padding: 10px;
}